# ShiroDemo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: Log.java
src/main/java/com/example/demo/base/: BaseService.java
src/main/java/com/example/demo/exception/: ExceptionConfig.java  IncorrectCaptchaException.java
src/main/java/com/example/demo/filter/: KaptchaFilter.java
src/main/java/com/example/demo/logger/: LogAspect.java  LoggerConfiguration.java  LoggerInterceptor.java  WebLogAspect.java
src/main/java/com/example/demo/mapper/: LoggerRepository.java  UserInfoRepository.java
src/main/java/com/example/demo/model/: LoggerModel.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/demo/service/: LoggerService.java  UserInfoService.java
src/main/java/com/example/demo/service/impl/: LoggerServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/shiro/config/: CaptchaUsernamePasswordToken.java  FreeMarkerConfig.java  ShiroConfiguration.java
src/main/java/com/example/demo/shiro/listener/: BDSessionListener.java  ShiroSessionListener.java
src/main/java/com/example/demo/shiro/realm/: MyShiroRealm.java
src/main/java/com/example/demo/util/: HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  JSONUtils.java  LoggerUtils.java  ShiroUtils.java  StringUtils.java
src/main/java/com/example/demo/web/: LoginController.java  UserInfoController.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/config/: ehcache-shiro.xml  ehcache.xml
src/main/resources/sql/: sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user_role.sql  user_info.sql
src/main/resources/templates/: login.ftl  logout.ftl  userInfo.ftl
